PORT=3000
NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_A4gTqbROC5LJ
DATABASE_HOST=ep-black-mouse-a8szrriw-pooler.eastus2.azure.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb

JWT_KEY=ZXN0byBsbyBvY3VwbyBwYXJhIG1pIHByb3llY3RvCg
JWT_EXPIRES_IN=3h